<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pt.iscte.dcti.poo.sokoban.starter.AbstractObject" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/AbstractObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="211" x="546" y="256"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Battery" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/Battery.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="152" x="373" y="564"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.iscte.dcti.poo.sokoban.starter.BigStone" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/BigStone.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="152" x="570" y="474"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Box" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/Box.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="152" x="572" y="396"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Floor" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/Floor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="152" x="370" y="476"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Player" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="162" x="371" y="396"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Hole" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/Hole.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="152" x="572" y="562"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SmallStone" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/SmallStone.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="152" x="764" y="471"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SokobanGame" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/SokobanGame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="211" x="307" y="179"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Target" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/Target.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="152" x="766" y="562"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Wall" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/Wall.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="152" x="768" y="397"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="pt.iscte.dcti.poo.sokoban.starter.InteractbleObject" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/InteractbleObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="152" x="984" y="255"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="pt.iscte.dcti.poo.sokoban.starter.CrackedWall" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/CrackedWall.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="152" x="497" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Ice" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/Ice.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="450" y="682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Score" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/Score.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1074" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Teleport" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/Teleport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="152" x="290" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Hammer" 
    project="Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889" 
    file="/Sokoban2020_BernardoBento_92877_HenriqueFonseca_940889/src/pt/iscte/dcti/poo/sokoban/starter/Hammer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="152" x="582" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="19">    
    <bendpoint x="527" y="507"/>    
    <bendpoint x="540" y="507"/>    
    <bendpoint x="540" y="372"/>    
    <bendpoint x="540" y="339"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="20">    
    <bendpoint x="401" y="325"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="21" name="player">        
        <position height="19" width="44" x="1150" y="880"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <bendpoint x="549" y="673"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="25">    
    <bendpoint x="843" y="288"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="26">    
    <bendpoint x="756" y="494"/>    
    <bendpoint x="754" y="371"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="27">    
    <bendpoint x="551" y="590"/>    
    <bendpoint x="553" y="347"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="29">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="30">    
    <bendpoint x="559" y="504"/>    
    <bendpoint x="560" y="356"/>    
    <bendpoint x="588" y="356"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="35">    
    <bendpoint x="750" y="589"/>    
    <bendpoint x="746" y="383"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="36">    
    <bendpoint x="737" y="589"/>    
    <bendpoint x="735" y="429"/>    
    <bendpoint x="735" y="392"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>